# Wedding

./: Wedding.sln
Wedding/: Program.cs  Wedding.csproj  appsettings.json  wedding.db  wedding.db-shm  wedding.db-wal
Wedding/ContexteDB/: WeddingContext.cs
Wedding/Controllers/: AccountController.cs  HomeController.cs  InvitesController.cs  TablesController.cs
Wedding/Migrations/: 20241014223457_initialcreate.Designer.cs  20241014223457_initialcreate.cs  20241014225737_modelone.Designer.cs  20241014225737_modelone.cs  20241019000535_initalcreate.Designer.cs  20241019000535_initalcreate.cs  20241020015253_initialcreate.Designer.cs  20241020015253_initialcreate.cs  20241025204346_initialcreate.Designer.cs  20241025204346_initialcreate.cs  20241028013300_AddIdentityToWeddingContext.Designer.cs  20241028013300_AddIdentityToWeddingContext.cs  20241028052705_initalcreate.Designer.cs  20241028052705_initalcreate.cs  WeddingContextModelSnapshot.cs
Wedding/Models/: Invite.cs  Table.cs  User.cs
Wedding/Properties/: launchSettings.json  serviceDependencies.WeddingApk - Web Deploy1.json  serviceDependencies.json
Wedding/Properties/ServiceDependencies/WeddingApk - Web Deploy/: profile.arm.json
Wedding/Properties/ServiceDependencies/WeddingApk - Web Deploy1/: mssql1.arm.json
Wedding/Services/: ConfService.cs
Wedding/Views/Account/: Login.cshtml  Register.cshtml
Wedding/Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  scanner_qr_code.cshtml
Wedding/Views/Shared/: _Layout.cshtml  styles.css
Wedding/Views/Tables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wedding/wwwroot/css/: styles.css
